#include <stdio.h>

#define CONST_VALUE 50
#define PASSWORD "qwerty2025"
/** # означает, что это деректива препроцессора, так же
 * не нужно писать знак = присваивания значения переменной,
 * компилятор сам подставит на этапе компиляции значение переменной,
 * туда, где она прописана.
 */

int main(void)
{
    auto int a = 10;
    const int b = 10;
/** константа переменной b начнет отрабатывать во время работы программы,
 * т.е вызова функции main, в отличие от константы дерективы препроцессора,
 * которая всегда пишется #ИМЯ_ЗАГЛАВНЫМИ_БУКВАМИ, она будет раскрыта,
 * на этапе компиляции.
 */

    a = 50;

    printf("variable: %i\n", a);
    printf("constant: %i\n", b);
    printf("password: %s\n", PASSWORD);
    printf("define constant: %i\n", CONST_VALUE);

    return 0;
}