#include <stdio.h>

void proc(void)
{
    static int counter = 0;
    /** квалификатор памяти static позволяет хранить данные
     * не на стеке вызова функций, а в другом сегменте оперативной
     * памяти, который не относится к стеку, а это значит, что переменная
     * сохранит свое значение т.к находится не на стеке, даже после
     * отработки функции и удалении фрейма со стека. И пока программа 
     * будет запущена, значение static будет храниться, т.к инициализируется
     * лишь один раз при запуске, в отличие от auto, которая удаляется и
     * инициализируется, каждый раз вместе с фреймом на стеке.
     */

    ++counter;
    printf("counter: %i\n", counter);
}

int main(void)
{
    proc();
    proc();
    proc();
    proc();
    return 0;
}