#include <stdio.h>

int func_frame(int a, int b)
{
    auto int a = 1000;
    /** квалификатор памяти auto можно не писать т.к все локальные 
     * переменные являются таковыми по умолчанию, и имеют время своей 
     * жизни пока не отработает вызванная функция и не вернет управление
     * вызвавшей её функции, после чего автоматически удалится со
     * стека вызовов и оперативной памяти
     * */

    return 0;
}

void proc(void)
{
    return;
    /** тут также return можно не писать т.к если функция не 
     * возвращает никакого значения, то оператор return вернет
     * управление автоматически главной функции
     */
}

int main(void)
{
    func_frame(1, 2);
    return 0;
}