#include <stdio.h>

int main(void)
{
    int a;
    int b[4];

    printf("a: %i\n", a);

    printf("b[0]: %i\n", b[0]);
    printf("b[1]: %i\n", b[1]);
    printf("b[2]: %i\n", b[2]);
    printf("b[3]: %i\n", b[3]);

    /** memory corrupted -классический синий экран смерти на windows, 
     * возникает тогда, когда мы или другая программа залазием за границы
     * массива, т.е обращаемся и присваиваем значение в те ячейки оперативной
     * памяти, которые мы не регестрировали для своей программы и которые заняты
     * для работы других программ в данный момент. 
    */
    // segmentation fault
    // printf("b[4]: %i\n", b[4]);
    // printf("b[5]: %i\n", b[5]);
    // printf("b[6]: %i\n", b[6]);
    // printf("b[7]: %i\n", b[7]);

    return 0;
}